<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blue</groupId>
	<artifactId>blue</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>
	<modules>
		<module>blue-core</module>
		<module>blue-http</module>
		<module>blue-jdbc</module>
		<module>blue-monitor</module>
		<module>blue-test</module>
		<module>blue-validation</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>11</jdk.version>

		<!-- core -->
		<blue.version>3.0.0</blue.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j2.version>2.13.0</log4j2.version>
		<fastjson.version>1.2.62</fastjson.version>
		<spring.version>5.2.3.RELEASE</spring.version>
		<cglib.version>3.3.0</cglib.version>
		<aspectjweaver.version>1.9.5</aspectjweaver.version>
		<caffeine.version>2.8.1</caffeine.version>
		<snappy.version>1.1.7.3</snappy.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		
		<!-- http -->
		<netty.version>4.1.49.Final</netty.version>
		<freemarker.version>2.3.29</freemarker.version>
		
		<!-- jdbc -->
		<dbcp2.version>2.7.0</dbcp2.version>
		<mysql.version>8.0.19</mysql.version>
		
		<!-- monitor -->
		<prometheus.version>0.8.1</prometheus.version>
		
		<!-- validation -->
		<validator.version>6.1.2.Final</validator.version>
		<jboss.logging.version>3.4.1.Final</jboss.logging.version>
		<classmate.version>1.5.1</classmate.version>
		<tomcat.el.version>9.0.31</tomcat.el.version>

		<!-- test -->
		<hsqldb.version>2.5.0</hsqldb.version>
		<h2.version>1.4.200</h2.version>
		<junit.platform.version>1.6.0</junit.platform.version>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
		<mockito.version>3.2.4</mockito.version>
		<wiremock.version>2.26.3</wiremock.version>

		<!-- maven plugins -->
		<compiler.version>3.8.1</compiler.version>
		<source.version>3.2.1</source.version>
		<jar.version>3.2.0</jar.version>
		<dependency.version>3.1.1</dependency.version>
		<assembly.version>3.2.0</assembly.version>
		<surefire.version>2.22.2</surefire.version>
		<jdeps.version>3.1.2</jdeps.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<release>${jdk.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>