<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blue</artifactId>
        <groupId>blue</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blue-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blue-base-core</module>
        <module>blue-base-spring</module>
        <module>blue-base-starter</module>
    </modules>

</project>